<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Plastic"
    android:background="@drawable/main2_fon2">

    <ImageView
        android:id="@+id/iv_gl_plast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_3_1" />

    <ImageView
        android:id="@+id/iv_n_plast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main3_2" />

    <TextView
        android:id="@+id/tv_plast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inf_plast1"
        android:textSize="25sp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_n_plast"
        app:layout_constraintEnd_toEndOf="@+id/iv_n_plast"
        app:layout_constraintStart_toStartOf="@+id/iv_n_plast"
        app:layout_constraintTop_toTopOf="@+id/iv_n_plast"
        app:layout_constraintVertical_bias="0.404" />

    <ImageView
        android:id="@+id/iv_plast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_n_plast"
        app:srcCompat="@drawable/plast1" />

    <TextView
        android:id="@+id/tv_infa_plast_1"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/infa_plastic1"
        android:textColor="@color/infa"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_n_plast"
        app:layout_constraintEnd_toStartOf="@+id/tv_infa_plast_1"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_n_plast"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/iv_plast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_plast3_infa"
        app:layout_constraintEnd_toEndOf="@+id/iv_n_plast"
        app:layout_constraintStart_toStartOf="@+id/iv_gl_plast"
        app:layout_constraintTop_toBottomOf="@+id/tv_infa_plast_1"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/plast2" />

    <TextView
        android:id="@+id/tv_plast_infa2"
        android:layout_width="176dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="@string/inf_plast2"
        android:textColor="@color/infa"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_gl_plast"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_plast2"
        app:layout_constraintTop_toBottomOf="@+id/iv_plast1" />

    <ImageView
        android:id="@+id/iv_plast3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plast_infa2"
        app:srcCompat="@drawable/plast3" />

    <TextView
        android:id="@+id/tv_plast3_infa"
        android:layout_width="175dp"
        android:layout_height="152dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="@string/inf_plast3"
        android:textColor="@color/infa"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_plast3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plast_infa2" />

    <Button
        android:id="@+id/btn_main_plast"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/btn_main2_tv"
        android:text="@string/t_btn_main"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_n_plast" />

</androidx.constraintlayout.widget.ConstraintLayout>